BookStore/MainWindow.xaml

<Window x:Class="BookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="Book Store" Height="450" Width="800">
    <Grid>
        <ListView x:Name="ListBook">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" MaxHeight="150" Margin="10">
                        <Image Source="{Binding Image}" Margin="5"/>
                        <StackPanel Margin="5">
                            <TextBlock  Text="{Binding Name}" FontWeight="Bold"  Margin="5" FontSize="15"/>
                            <StackPanel Orientation="Horizontal"  Margin="5">
                                <TextBlock Text="Описание товара:" FontSize="15" FontWeight="Medium" />
                                <TextBlock Text="{Binding Description}" FontSize="15" Margin="5,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="5">
                                <TextBlock Text="Производитель:" FontSize="15" FontWeight="Medium"/>
                                <TextBlock Text="{Binding Manufacturer.Name}" FontSize="15" Margin="5,0" />
                            </StackPanel>
                            <TextBlock x:Name="costTB" TextDecorations="{Binding IfDiscount}" Text="{Binding Path=Cost, StringFormat= Цена {0} рублей}" FontSize="15" Margin="5,0" />
                            <TextBlock TextDecorations="{}" Text="{Binding Path=UpdatedCost, StringFormat= Цена со скидкой составляет {0} рублей}" FontSize="15" Margin="5,0" />
                        </StackPanel>

                        <Border CornerRadius="20" Margin="5"  Width="150" Background="{Binding UpdateColor}" BorderBrush="Black" BorderThickness="2">
                            <TextBlock x:Name="discount"  Text="{Binding StringFormat= .{0}%, Path=CurrentDiscount}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Window>
